<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mybookstore">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mybookstore">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 고객 목록 및 주문 목록 액티비티 등록 -->
        <activity android:name=".BookListActivity" android:exported="false" />
        <activity android:name=".OrderListActivity" android:exported="false" />
        <activity android:name=".CustomerListActivity" android:exported="false" />

    </application>
</manifest>
