<!-- 파일 경로: res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="도서목록" />

    <Button
        android:id="@+id/btnOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주문목록"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnCustomers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="고객목록"
        android:layout_marginTop="16dp" />

</LinearLayout>
