<!-- 파일 경로: res/layout/item_order.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문 ID"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="책 이름" />

    <TextView
        android:id="@+id/tvBookId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도서 ID" />

    <TextView
        android:id="@+id/tvCustId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고객 ID" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수량" />

    <TextView
        android:id="@+id/tvSalePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="판매 가격" />

    <Button
        android:id="@+id/btnDeleteOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제" />
</LinearLayout>


