<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mn_bt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#9C27B0"
            android:textSize="7sp"
            android:text="도서관리"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:icon="@drawable/memo" />

        <Button
            android:id="@+id/mn_bt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#9C27B0"
            android:textSize="7sp"
            android:text="리스트"
            app:icon="@android:drawable/btn_star" />

        <Button
            android:id="@+id/mn_bt3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#9C27B0"
            android:textSize="7sp"
            android:text="주문관리"
            app:icon="@drawable/icon" />

        <Button
            android:id="@+id/mn_bt4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#9C27B0"
            android:textSize="7sp"
            android:text="출판사"
            app:icon="@android:drawable/ic_menu_edit" />

    </LinearLayout>

    <Button
        android:id="@+id/home1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="50dp"
        android:background="#9C27B0"
        android:text="돌아가기" />


</LinearLayout>
