<?xml version="1.0" encoding="utf-8"?>
<!--activity_main.xml-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button

            android:id="@+id/sl_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="#9C27B0"
            android:text="고객  관리"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:icon="@drawable/person" />

        <Button
            android:id="@+id/sl_bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:background="#9C27B0"
            android:text="도서    관리"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:icon="@drawable/memo" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button

            android:id="@+id/sl_bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="#9C27B0"
            android:text="주문  관리"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:icon="@drawable/icon" />

        <Button
            android:id="@+id/sl_bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:background="#9C27B0"
            android:text="추천리스트"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:icon="@android:drawable/btn_star" />

    </LinearLayout>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/main2" />
</LinearLayout>
