<!-- item_book.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView android:id="@+id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/bookid" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/bookname" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/category" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/country" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/publisher" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" />

</LinearLayout>
