<?xml version="1.0" encoding="utf-8"?>
<!--activity_main.xml파일-->
<!-- 코스모스 어플의 UI 참고 . 스와이프 기능 추가 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TabLayout -->

    <!-- ViewPager2 for Fragment Swapping -->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_below="@id/tabs"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_weight="1" />

</RelativeLayout>