<?xml version="1.0" encoding="utf-8"?>
<!--dialog_add_event.xml-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/eventTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="일정 제목 입력" />

    <EditText
        android:id="@+id/eventTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="시간 입력 (예: 10:00)" />

    <EditText
        android:id="@+id/eventDesriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="메모: " />


</LinearLayout>
