<?xml version="1.0" encoding="utf-8"?>
<!--floating_widget.xml-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_widget_expanded"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/floating_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:alpha="0.5"
        android:text="+" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/app_list_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"/>

    </ScrollView>
</LinearLayout>