<!--  fragment_first_tab.xml  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 앱 아이콘을 배치할 그리드 레이아웃 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_container"
        android:layout_width="384dp"
        android:layout_height="593dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:padding="16dp" />

    <!-- + 버튼을 하단 중앙에 배치 -->
    <ImageView
        android:id="@+id/ic_addbox"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="Add Apps"
        android:elevation="10dp"
        android:focusable="true"
        android:src="@drawable/ic_addbox"
        android:visibility="visible" />

    <Button
        android:id="@+id/reset"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</RelativeLayout>